<DOCTYPE! html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website.">
    <title>Corinnequarium</title>
  </head>
  <body>
    <h1><i>Comment allez-vous, monsieur?</i></h1>
    <p><small>This is a museum of creatures we have encountered on our adventures.</small></p>
    <br/>
    <p><p style="color:#00ccff;"><i>Jacky's OG pet (died in box)</i></p>
    <p>  >>~>>~>>~>~><<~<:<  </p>
    <p><small>(RIP)</small></p>

      <p><p style="color:#00ccff;"><i>"There is a <i>(garbage)</i> rat in the kitchen!"</i></p>
      <p>🐀 🥞</p>

    <p><p style="color:#00ccff;"><i>Baby shark and stingray on Valentino Pier (Red Hook)</i></p>
      <p>🦈 (..)~></p>

    <p><p style="color:#00ccff;"><i>Snail in mini cooper</i></p>
      <p>🐌 🏁 ☠️</p>
      <p><small>         why are most of these creatures dead?</small></p>

    <p><p style="color:#00ccff;"><i>Jacky's stick (displayed horizontally)</i></p>
      <hr/>

  </body>
</html>

  
